<?xml version="1.0"?>
<ujml version="0.0.1" pyqt="True" pyqt_quit_on_last_window_closed="False" stop_on_exception="False" stop_on_assertion_error="False">
    <script>
        # We will need these to modulate our signal.
        from math import pi, sin
        from time import time
        from random import random
    </script>

    <!-- Since 'a' is an eval attribute we will pass some python code there to modulate
    the signal -->
    <sg out="foo" f="0.2" a="3*sin(2*pi*0.9*time())"/>


    <graphtree inp="foo">
        <graphwindow>
            <graph>
                <curve/>
            </graph>
        </graphwindow>
    </graphtree>
</ujml>
